DEBUG=0
SECRET_KEY=<django secret key gerated with `from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())`>
DJANGO_ALLOWED_HOSTS=neodata.dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=datavent_prod
SQL_USER=<sql username>
SQL_PASSWORD=<sql password>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=neodata.dev
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=neodata.dev
ECR_URI=<accountnumber>.dkr.ecr.<region>.amazonaws.com/<repository_name>
ECR_URI_BASE=<accountnumber>.dkr.ecr.<region>.amazonaws.com
ELASTIC_IP=<ip address>