DEBUG=0
SECRET_KEY=fooCHANGEME
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=datavent_prod
SQL_USER=adminCHANGEME
SQL_PASSWORD=abc123CHANGEME
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres