DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=neodata.devCHANGEME
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=datavent_prod
SQL_USER=admin
SQL_PASSWORD=abc123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=neodata.devCHANGEME
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=neodata.devCHANGEME