DEBUG=0
SECRET_KEY=CHANGEME
DJANGO_ALLOWED_HOSTS=neodata.dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=datavent_prod
SQL_USER=adminCHANGEME
SQL_PASSWORD=abc123CHANGEME
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=neodata.dev
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=neodata.dev
ECR_URI=<accountnumber>.dkr.ecr.<region>.amazonaws.com/<repository_name>